* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   }
   body {
    color: #555;
    background-color: #fff;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 400;
    line-height: 1;
    height: 100vh;
   }
   .header {
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 150px;
    padding: 0 30px;
   }
   .logo-box {
    display: flex;
    align-items: center;
    gap: 10px;
   }
   .logo-img {
    width: 100px;
   }
   
   .search-box {
    display: flex;
    align-items: center;
    width: 600px;
   }
   .search-input {
    width: 90%;
    padding: 14px;
    border: 1px solid #ddd;
    border-right: none;
   }
   .search-btn {
    width: 10%;
    padding: 12px;
    border: 1px solid #ddd;
   }
   
   /* ========================================== */
   
   .main-content {
    border-top: 1.5px solid #ddd;
    background-color: #f1f1f1;
   
    overflow-y: auto;
    padding: 20px 20px 50px;
   
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 35px;
    column-gap: 20px;
   }
   .card {
    width: 100%;
    height: auto;
   }
   .card img {
    width: 100%;
    margin-bottom: 10px;
   }
   .card-content {
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 10px;
   }
   .card-content img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
   }
   .card-title {
    font-size: 16px;
    line-height: 1.2;
    margin-bottom: 10px;
   }
   .card-author {
    font-size: 14px;
    margin-bottom: 5px;
   }
   .card-details {
    font-size: 12px;
   
    display: flex;
    align-items: center;
    gap: 5px;
   }
   .like-actions {
    display: flex;
    align-items: center;
    gap: 10px;
   }